name: build_package_wheels

on:
  workflow_call:

jobs:
  build_wheels:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - uses: actions/checkout@v4

      # Used to host build wheel
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      # Install Build Deps
      - name: Install Build
        run: pip install .[build]

      # Build Package
      - name: Build Package
        run: make build_package

      # Upload dist folder for use by release and pypi steps
      - uses: actions/upload-artifact@v4
        with:
          name: dist
          path: ./dist/